## === Application Info ===
#spring.application.name=MS_Client
#server.port=8080
#
## === MongoDB ===
#spring.data.mongodb.uri=mongodb://localhost:27017/ms_clients
#spring.data.mongodb.database=ms_clients
#
## === Feign et Circuit Breaker ===
#feign.circuitbreaker.enabled=true
#
## === Resilience4j Config (optionnel mais recommandé pour personnalisation) ===
#resilience4j.circuitbreaker.instances.ms-commande.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ms-commande.sliding-window-size=5
#resilience4j.circuitbreaker.instances.ms-commande.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ms-commande.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.ms-commande.permitted-number-of-calls-in-half-open-state=3
#
## === Logging pour mieux voir les erreurs en console ===
#logging.level.org.springframework.cloud.openfeign=DEBUG
#logging.level.io.github.resilience4j=DEBUG
#logging.level.feign=DEBUG
#
## Pour résoudre le conflit de beans
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.circuitbreaker.resilience4j.enabled=true
#
#
#
server.port=8080

spring.application.name=MS_Client

#spring.data.mongodb.database=clientdb
#spring.data.mongodb.uri=mongodb://localhost:27017/clientdb
spring.data.mongodb.uri=mongodb://localhost:27017/ms_clients
spring.data.mongodb.database=ms_clients
# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Activer circuit breaker (facultatif)
management.endpoints.web.exposure.include=*
# === Feign et Circuit Breaker ===
feign.circuitbreaker.enabled=true

# === Resilience4j Config (optionnel mais recommandé pour personnalisation) ===
resilience4j.circuitbreaker.instances.ms-commande.register-health-indicator=true
resilience4j.circuitbreaker.instances.ms-commande.sliding-window-size=5
resilience4j.circuitbreaker.instances.ms-commande.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ms-commande.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ms-commande.permitted-number-of-calls-in-half-open-state=3

# === Logging pour mieux voir les erreurs en console ===
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.feign=DEBUG

# Pour résoudre le conflit de beans
spring.main.allow-bean-definition-overriding=true
spring.cloud.circuitbreaker.resilience4j.enabled=true